<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>


<div id="d1">
    <img alt="icône citation" id="img1" src="quote-icon2.png">
    <p id="p1">It is a long established fact that a when<br>looking at its layout</p>
    <p id="p2"><b>Jastine manice</b></p>
    <p id="p3">New York,NY</p>
    <div id="d2"><p id="p7">60x60</p></div>
</div>

<div id="d3">
    <img alt="icône citation" id="img2" src="quote-icon2.png">
    <p id="p4">It is a long established fact that a when<br>looking at its layout</p>
    <p id="p5"><b>Nanice Kintce</b></p>
    <p id="p6">Denmark</p>
    <div id="d4"><p id="p8">60x60</p></div>
</div>


</body>
</html>